APP_NAME=portfolio
APP_PORT=5080
HOST_PORT=5080
CPU_LIMIT=0.5
MEMORY_LIMIT=512M
MIN_CPU_LIMIT=0.25
MIN_MEMORY_LIMIT=256M
VERSION=1.0.0
MAINTAINER_EMAIL=lucas.bateson@gmail.com
ENVIRONMENT=production
IMAGE_FULL=portfolio:production
CONTAINER_NAME=portfolio-production
NETWORK_NAME=portfolio-network-production